<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div#bgDIV {
            width: 100vw;
            height: 98vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
        }
        body {
            background-color: bisque;
        }
        .box {
            text-align: center;
            box-shadow: 0 0 10px #ddd;
            opacity: 0.7;
        }
        li {
            list-style: none;
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: burlywood;
            border-radius: 50%;
            text-align: center;
            font-size: 0.5px;
            opacity: 0.8;
            cursor: pointer;
            transition: all .5s ease-in;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div id="bgDIV">
    <div class="box">
        <ul>
        </ul>
    </div>
</div>
<script>
    const background = new MyBg({
        faBoxId: 'bgDIV'
    });
    background.CanvasInit();
</script>
<script>
    let ul = document.querySelector('ul');
    for (let i = 0; i < 100 ; i++) {
        let li = document.createElement('li');
        li.innerHTML = "    </br>绝代有佳人</br>幽居在空谷</br>自云良家子</br>零落依草木</br>";
        ul.appendChild(li);
    }

    let li = document.querySelectorAll('li');

    function getRandom(min,max){
        return Math.floor(Math.random()*(max-min+1)+min);
    }
    document.body.ondblclick = function(){ 
        location.reload();
                } 

                let box=document.querySelector(".box");
    for (let i = 0; i < li.length; i++) {
        li[i].addEventListener('click', function () {
            for (let j = 0; j < li.length; j++) {
                let random1 = getRandom(0, 1200);
                let random2 = getRandom(0, 600);
                li[j].style.position = 'absolute';
                li[j].style.left = random1 + 'px';
                li[j].style.top = random2 + 'px';
                box.style.backgroundColor='bisque';
            }
           
        })
    }
</script>
</body>
</html>
