<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      a{color:red;}
        body{
			height:800px;
            background-color:white;
        }
        div {
            height: 100px;
        }
		td{
			width:100px;
			height:20px;
			line-height:40px;
		}
		#head{
			height:10%;
			background:url("ncu.png") no-repeat;
		}
		#choice{
			height:5%;
			background-color:navy;
            color:white;
		}
        #form{
			height:45%;
            float:left;
			width:800px;
			background:url("form.png") no-repeat;
			margin-top:4%;
            margin-left:4%;
        }
        #href{
			height:45%;
			float:right;
			width:210px;
            margin-top:4%;
            margin-right:3%;
            color:green;
        }
		img{
			float:right;
			margin-top:40px;
		}
    </style>
</head>

<body>
    <div id="head">
        <img src="head.png">
    </div>
    <div id="choice">
<table><tr><td>学校概况</td><td>学院与学科</td><td>职能部门</td><td>人才培养</td><td>科学研究</td><td>招生就业</td><td>管理与服务</td></tr></table>
   </div>
    <div id="form">
        
    </div>
    <div id="href">
        学校新闻<br>        <a href="http://news.ncu.edu.cn/ndyw/b2ad3d14ac2b4b0183fecbb83c681543.htm">科技自立自强助推江西绿色食品产业高质量发...</a><br>        <a href="http://news.ncu.edu.cn/ndyw/d562f33cfb7a4bd884681a2a0766648d.htm">聚焦生物医药产业 助力健康中国发展</a><br>        <a1 href="http://news.ncu.edu.cn/ndyw/b2ad3d14ac2b4b0183fecbb83c681543.htm">科技自立自强助推江西绿色食品产业高质量发...</a><br>        <a1 href="http://news.ncu.edu.cn/ndyw/d562f33cfb7a4bd884681a2a0766648d.htm">聚焦生物医药产业 助力健康中国发展</a><br>        <a1 href="http://news.ncu.edu.cn/ndyw/b2ad3d14ac2b4b0183fecbb83c681543.htm">科技自立自强助推江西绿色食品产业高质量发...</a><br>        <a1 href="http://news.ncu.edu.cn/ndyw/d562f33cfb7a4bd884681a2a0766648d.htm">聚焦生物医药产业 助力健康中国发展...</a>	<br>        <a1 href="http://news.ncu.edu.cn/ndyw/d562f33cfb7a4bd884681a2a0766648d.htm">聚焦生物医药产业 助力健康中国发展...</a>	
    </div>
</body>
</html>