<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <title>Document</title>
    <style>
        body{
			height:800px;
            background-color:white;
        }
        div {
            height: 100px;
            border:1px solid black;
            overflow:auto;
            background: #eee;
            padding: 10px 0;
           /* white-space:nowrap;*/
            word-wrap:break-word; 
            overflow-y:auto;/*可滑动*/
        }
		td{
			width:15%;
			height:20px;
			line-height:40px;
		}
		#head{
			height:20%;
			background:url("4.jpg");
            background  
		}
		#choice{
			height:5%;
			background-color:navy;
            color:white;
		}
        #form{
			height:65%;
            float:left;
			width:50%;
            background:url("2.jpg");
            font-size:1.5em;
        }
        #href{
			height: 65%;
            color:green;
            background:url("3.jpg");
            font-size:1.5em;
        }
		img{
			float:right;
			margin-top:40px;
		}
    </style>
</head>

<body>
    <div id="head">
    </div>
    <div id="choice">
<table><tr><td><a href="http://news.4399.com/wzlm/phb/"><button>热门英雄</button></a></td><td><a href="https://www.bilibili.com/read/cv1386792/"><button>热门皮肤</button></a></td><td><a href="https://pay.qq.com/ipay/mobile-game/index.shtml?game=wzry"><button>点卷充值</button></a></td><td><a href="https://pvp.qq.com/webplat/info/news_version3/15592/15748/15749/15753/m12014/201510/392242.shtml"><button>贵族专区</button></a></td>
<td><a href="https://pvp.qq.com/cp/a20161115tyf/index.shtml"><button>王者前线</button></a></td><td><a href="https://pvp.qq.com/webplat/info/news_version3/15592/24091/24092/24095/m15241/201512/412637.shtml"><button>反馈举报</button></a></td><td><a href="https://www.18183.com/yxzjol/201911/2483018.html"><button>客服热线</button></a></td></tr></table>
   </div>
    <div id="form">
    《王者荣耀》是全球首款5V5英雄公平对战手游，腾讯最新MOBA手游大作！ 作为一款MOBA类游戏，《王者荣耀》特色多多，在同类的游戏中可谓是一枝独秀，艳压全场。

5V5王者峡谷、5V5深渊大乱斗、以及3V3、1V1等多样模式一键体验，热血竞技尽享快感！海量英雄随心选择，精妙配合默契作战！10秒实时跨区匹配，与好友组队登顶最强王者！操作简单易上手，一血、五杀、超神，极致还原经典体验！实力操作公平对战，回归MOBA初心！ 

《王者荣耀》游戏特色：

5v5！越塔强杀！超神！

5V5经典地图，三路推塔，呈现最原汁原味的对战体验。英雄策略搭配，组建最强阵容，默契配合极限666！

深渊大乱斗！随机英雄一路团战！

5V5大乱斗，即刻激情团战！随机盲选英雄，全团杀中路，冲突一触即发！一条路，全神装，血战到底！

随时开团！

最适合手机的MOBA游戏，10分钟享受极致竞技体验。打野迂回，手脑配合，一战到底！人多，速来！

公平竞技！好玩不坑拼实力！

凭实力carry全场，靠技术决定胜负。不做养成，不设体力，还你最初的游戏乐趣！

指尖超神！风骚走位秀操作！

微操改变战局！手速流？意识流？看我风骚走位，力压群雄，打出钻石操作！收割，连杀超神！
最适合手机的MOBA游戏，10分钟享受极致竞技体验。打野迂回，手脑配合，一战到底！人多，速来！

公平竞技！好玩不坑拼实力！

凭实力carry全场，靠技术决定胜负。不做养成，不设体力，还你最初的游戏乐趣！

指尖超神！风骚走位秀操作！

微操改变战局！手速流？意识流？看我风骚走位，力压群雄，打出钻石操作！收割，连杀超神！
    </div>
    <div id="href">
  "King's glory" is the world's first 5v5 hero fair fight mobile game, Tencent's latest MoBa mobile game masterpiece! As a MoBa game, "glory of the king" has many features, which can be said to be unique in similar games.

5v5 King's Canyon, 5v5 abyss chaos, 3v3, 1v1 and other modes of one click experience, hot-blooded competition to enjoy the pleasure! A large number of heroes choose to cooperate with tacit understanding! 10 seconds real-time cross region matching, team up with friends to reach the top! Simple operation, easy to use, one blood, five kill, super God, ultimate Restore Classic experience! Strength operation, fair fight, return to the original intention of MoBa!

"King's glory" game features:

5v5！ The stronger the tower, the stronger the killing! Holy shit(dota), legendary(lol)!

The classic map of 5v5 and the three-way push tower present the most original experience of fighting. Hero strategy with the formation of the strongest lineup, tacit understanding with the limit of 666!

The abyss is in chaos! Random heroes fight all the way!

5v5 big fight, instant passion group battle! Random blind selection of heroes, the whole regiment to kill the Middle Road, conflict is imminent! One way, all God, fight to the end!

Open the party at any time!

MoBa game is the most suitable for mobile phones. Enjoy the ultimate competitive experience in 10 minutes. Fight wild circuitous, hand brain cooperation, fight to the end! There are many people. Come on!

Fair play! Fun, no strength!

Carry the whole game by strength and decide the outcome by technique. Do not develop, do not set physical strength, but also your initial game fun!

Fingertip super God! Coquettish show operation!

Micro operation changes the situation! Hand speed flow? Stream of consciousness? Look at my coquettish move, force pressure group hero, hit diamond operation! Harvest, even kill super God!
Carry the whole game by strength and decide the outcome by technique. Do not develop, do not set physical strength, but also your initial game fun!

Fingertip super God! Coquettish show operation!

Micro operation changes the situation! Hand speed flow? Stream of consciousness? Look at my coquettish move, force pressure group hero, hit diamond operation! Harvest, even kill super God!


    </div>
</body>
</html>